services:
  main-app:
    build:
      context: ..
      dockerfile: docker-build/app/Dockerfile
    container_name: pet_care_main-app
    ports:
      - "${FASTAPI_APP_CONFIG__RUN__PORT}:${FASTAPI_APP_CONFIG__RUN__PORT}"
    env_file:
      - ../.env
    depends_on:
      postgres:
        condition: service_healthy