COMPOSE_PROJECT_NAME=template
POSTGRES_DB=template
POSTGRES_USER=template
POSTGRES_PASSWORD=template
POSTGRES_HOST=template
POSTGRES_PORT=template
PGADMIN_DEFAULT_EMAIL=template@example.com
PGADMIN_DEFAULT_PASSWORD=template
PGADMIN_CONFIG_SERVER_MODE=template

FASTAPI_APP_CONFIG__ACCESS_TOKEN__reset_password_token_secret=template
FASTAPI_APP_CONFIG__ACCESS_TOKEN__verification_token_secret=template

S3_CONFIG__KEYS__access_key=template
S3_CONFIG__KEYS__secret_key=template


FASTAPI_APP_CONFIG__ADMIN__EMAIL=template@example.com
FASTAPI_APP_CONFIG__ADMIN__PASSWORD=template
